# Mongodb credentials
MONGODB_USERNAME=rajdeepmitra8
MONGODB_PASSWORD=DRAGONhunt@62
JWT_SECRET_KEY=MYNAMEISRAJDEEPMITRAIAMASOFTWAREDEVELOPER
# Cloudinary credentials
CLOUD_NAME=dj84vitsf
CLOUDINARY_API_KEY=261291115321994
CLOUDINARY_SECRET_KEY=JCo75gqUW7HLpCP338gfycIbJk0